#page-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;

    #side-menu {
        display: flex;
        flex-direction: column;
        min-width: 20%;
        max-width: 25%;
        height: auto;
        background-color: rgb(73, 76, 91);

        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            font-family: 'Roboto', sans-serif;
            color: white;
            height: 10%;
        }
        #tiles-list-container {
            display: grid;
            justify-content: center ;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-auto-rows: 100px;
            row-gap: 10px;
            column-gap: 10px;
        }
    }

    #map-container {
        display: flex;
        flex-grow: 1;
        justify-content: center;

        #map {
            aspect-ratio: 1/1;
            max-height: 100vh;
            display: grid;
            grid-template-columns: repeat(var(--grid-size), var(--tile-size));
            background-color: rgb(57, 57, 125);
        }
    }
}
.tile {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    background-size: cover;
}
