#map {
    margin: 20px;
    aspect-ratio: 1/1;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), var(--tile-size));
    background-color: rgb(57, 57, 125);
    border: 5px solid black;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.689);

    .tile-container {
        position: relative;
    }

    .layer-1,
    .layer-2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .layer-1 {
        z-index: 1;
    }

    .layer-2 {
        z-index: 2;
    }
}
