@import 'src/_variables.scss';

.header-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#home-button {
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    margin-right: 10px;
    margin-left: 2%;
}

.home-button:hover {
    border-color: black;
}

// liste de jeux
.game-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.game-item {
    display: flex;
    justify-content: center;
    height: auto;
}

.game-box {
    display: grid;
    grid-template-areas:
        'image details'
        'button button';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: start;
    border: 5px solid #000;
    padding: 10px;
    background-color: #4f5d75;
    width: 100%;
}

.game-image {
    grid-area: image;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.game-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.game-details h2 {
    margin: 0;
    font-size: 1.2em;
}

.game-details p {
    margin: 5px 0;
}

.game-box button {
    grid-area: button;
}
