#map {
    margin: 20px;
    aspect-ratio: 1/1;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), var(--tile-size));
    background-color: rgb(57, 57, 125);
    border: 5px solid black;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.689);
}
.tile {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    background-size: cover;
}
