@import 'src/_variables.scss';

.fight-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: $primary-dark;
    border: 2px solid darken($primary-dark, 10%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 800px;

    .fight-header {
        font-size: 12px;
        color: $secondary;
        margin-bottom: 10px;
    }

    .fight-info {
        font-size: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        color: $primary-light;

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            display: inline-block;
        }

        #armor {
            width: 20px;
            height: 20px;
            margin-right: 0px;
        }
    }
}

#player-side {
    font-size: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: $primary-light;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 100%;

    .info-line {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
            margin-right: 2px;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            display: inline-block;
        }

        #armor {
            width: 20px;
            height: 20px;
            margin-right: 0;
        }
    }
}
.player-info {
    font-size: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: $primary-light;
}

.question-section {
    display: flex;
    align-items: center;
    background-color: darken($primary-dark, 10%);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;

    .question-text {
        flex: 1;
        font-size: 18px;
        color: $primary-light;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: darken($primary-dark, 10%);
        margin-right: 15px;
        text-align: center;
    }

    .action-buttons {
        display: flex;
        gap: 10px;

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;

            &.primary {
                background-color: lighten($secondary, 0%);

                &:hover {
                    background-color: darken($primary-light, 20%);
                }

                &:disabled {
                    background-color: lighten(#6c757d, 20%);
                    cursor: not-allowed;
                    pointer-events: none;
                    opacity: 0.6;
                }
            }

            &.secondary {
                background-color: lighten($primary-dark, 20%);

                &:hover {
                    background-color: darken($primary-light, 20%);
                }

                &:disabled {
                    background-color: lighten(#6c757d, 20%);
                    cursor: not-allowed;
                    pointer-events: none;
                    opacity: 0.6;
                }
            }
        }
    }
    @media (max-width: 768px) {
        padding: 10px 20px;

        .fight-header {
            font-size: 0.9rem;
        }

        .fight-info {
            font-size: 0.8rem;
            .icon {
                width: 14px;
                height: 14px;
            }
        }

        .fight-view {
            max-width: 100%;
            height: auto;
        }

        .question-section {
            padding: 10px;
            .question-text {
                font-size: 0.9rem;
            }

            .action-buttons button {
                font-size: 0.9rem;
                padding: 8px 10px;
            }
        }
    }

    @media (max-width: 480px) {
        .fight-view {
            .layer-2 img {
                max-width: 60px; // Reduce image size further on small screens
            }
        }
        .question-section {
            .action-buttons {
                flex-direction: column; // Stack buttons vertically
                gap: 5px;

                button {
                    min-width: 100%; // Make buttons full width on small screens
                }
            }
        }
    }
}
